{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "62882007289925",
	"ownerNumberr": "62882007289925",
	"cr": "@KenzOfc",
	"ownername": "KenzStore",
	"botname":"Ａʟᴘʜᴀʙᴏᴛ",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  Ａʟᴘʜᴀʙᴏᴛ  」\nCreated By @KenzOfc"
}
